{
  "permissions": {
    "allow": [
      "Bash(alejandra:*)",
      "Bash(nixos-rebuild dry-build:*)",
      "Edit",
      "Write"
    ]
  },
  "mcpServers": {
    "nixos": {
      "command": "mcp-nixos",
      "args": []
    }
  }
}
