{
  "general": {
    "previewFeatures": true,
    "enablePromptCompletion": false
  },
  "mcpServers": {
    "nixos": {
      "command": "mcp-nixos",
      "args": []
    }
  },
  "ui": {
    "accessibility": {
      "enableLoadingPhrases": false
    },
    "useAlternateBuffer": true
  },
  "tools": {
    "shell": {
      "showColor": true
    }
  }
}